spring.datasource.url=jdbc:postgresql://localhost:5432/contact_book
spring.datasource.username=postgres
spring.datasource.password=password123!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
